<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Simple Navbar</title>
        <style type = "text/CSS">
            * {
                /* defaully means for all tags */
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Helvetica", Arial, sans-serif;
            }

            ul {
                /* remove all bullet points */
                /* overflow prevent img over browser */
                list-style-type: none;
                overflow: hidden;
                /* 999999 same as 999 if first two same, in short for one number */
                background-color: #999;
                /* make parent elements font size 0 becauase we use inline block to stack our Li, inline
                block stacks each element like a letter in a word or paragraph, making the font size
                zero ensures no funky extra margins */
                font-size: 0;
                /* why this will effect linke? */
            }

            li {
                /* make all list stack to each others */
                display: inline-block;
                /* 1rem = 16px */
                font-size: 1rem;
            }

            li a {
                /* make sure the link's clickable area is larger than just the text */
                display: block;
                text-align: center;
                width: 100px;
                padding: 10px;
                /* remove underline on the link text */
                text-decoration: none;
                /* change the link color (unclick blue; click purpul) */
                color: #333;
            }

            li a.active {
                background-color: #888;
                /* what is active function? defined class */
            }

            li a:hover {
                background-color: #111;
                color: #fff;
            }
        </style>

    </head>
    <boday>
        <nav>
            <ul>
                <li><a href = "#" class = "class">Link 1</a></li>
                <li><a href = "#">Link 2</a></li>
                <li><a href = "#">Link 3</a></li>
                <li><a href = "#">Link 4</a></li>
            </ul>
        </nav>
    </boday>
</html>