<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Layout 1</title>
        <style type = "text/css">
            body {
                margin: 0;
                /* suppose we have a picture, no strange margin*/
            }
            /* html for content; CSS for layout */
            /* tag selector */
            /* div, header, footer, section, aside, article, main */
            div, header, footer, section, aside, article, main {
                min-height: 100px;
                /* transparent color background RGBA red green blue alpha 0-1*/
                background-color: rgba(0,100,255,0.2);
                /* 000 black, 255,255,255 white */
            }
            
            div.wrapper{
                width: 900px;
                /* use margin 0 auto to center our wraapper div within our 
                browser window */
                /* 1 value all; 2 value up and right; 4 around clockwise */
                margin: 0 auto; 
                /* margin-top: 1rem;  what */ 
                /* add a little bit of padding so we can see how child elements stack more clearly */
                padding: 30px;
                /* shorthand for border dimension, styles, color */
                border: 2px solid red;
            }

            article{
                width: 600px;
                float: left;
            }

            aside {
                width: 300px;

                float: left;
                height: 400px;
                background-color: rgba(255,0,0, 0.1);
            }

            .clearfix {
                height: 0;
                clear: both;
                /* claim end of float */
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <header>
                A header element with width of 100%. We will cover menu layouts 
                in another example!
            </header>
            <main>
                <h1>Main Content Section - heading elements also display block!</h1>
                <article>
                    <h2>Article with 3 sections</h2>
                    <section><h3>Section 1</h3></section>
                    <section><h3>Section 2</h3></section>
                    <section><h3>Section 3</h3></section>
                </article>

                <aside>
                    <h2>Sidebar</h2>
                </aside>
                <!-- add an invisible element to clear both so that 
                our wrapper div actually wraps around out content -->
                <br class = "clearfix"/>
            </main>
            <footer><h3>Some footer text</h3></footer>
        </div>
    </body>



</html>